user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

# directives to handle the HTTP requests
http {
  sendfile off;
  types_hash_max_size 1024;
  server_tokens off;

  include /etc/nginx/mime.types;

  # custom format for logging.
  log_format custom_format '$remote_addr : "$request" : $status : $body_bytes_sent : rt=$request_time'
                          ': urt=$upstream_response_time';
  # storage-paths
  access_log /var/log/nginx/access.log custom_format;
  error_log /var/log/nginx/error.log warn;

  # disable compression of the response; for speedup
  # refer: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
  gzip off;

  # limit the no. of [concurrent-]connections per IP
  #limit_conn_zone $binary_remote_addr zone=one:2m;

  # limit the no. of requests per IP
  #limit_req_zone $binary_remote_addr zone=two:4m rate=50r/s;

  # cache session's parameters for speedup
  # refer: http://nginx.org/en/docs/http/configuring_https_servers.html
  ssl_session_cache shared:SSL:2m;
  ssl_session_timeout 5m;

# defines a virtual server
  server {
      # Listens on port 443 for HTTPS connections (IPv4 & IPv6)
      listen 443 ssl;
      listen [::]:443 ssl;

      # paths of the public-certificate & private-key
      ssl_certificate /etc/nginx/certs/ecc_cert.pem;
      ssl_certificate_key /etc/nginx/certs/ecc_private.key;

      # refer: http://nginx.org/en/docs/http/ngx_http_ssl_module.html
      ssl_protocols TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      # Limits size of request's body
      client_max_body_size 1k;
      # Limits size of request's headers
      client_header_buffer_size 1k;
      large_client_header_buffers 2 1k;

      # limit duration of request
      client_body_timeout 5s;
      client_header_timeout 5s;
      send_timeout 30s;

      # security headers: a defense against common-attacks
      add_header X-Frame-Options "DENY";
      add_header X-Content-Type-Options "nosniff";
      add_header Referrer-Policy "no-referrer";

# how NGINX handles requests for a specific URL
      location / {
          # Forwards all requests to the docker-service named 'backend'
          ## The services' names are specified in the compose-file 'compose.yaml'
          proxy_pass http://backend:8000;

    	    # limit the no. of connections (per IP) to 2
    	    #limit_conn one 2;
    	    # limit the no. of requests
    	    #limit_req zone=two burst=10 nodelay;

          # include these headers to each request
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;

          # include this header in the response
          add_header Server "nginx-secure-proxy" always;

          # Removes these headers from the response
          proxy_hide_header X-Powered-By;
          proxy_hide_header Date;
      }
  }
}
